# E-Learning

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/content/: contents.json
app/src/main/res/drawable/: circle_any_pressed.xml  circle_deep_blue.xml  rectangle_any_pressed.xml  rectangle_blue_normal.xml  rectangle_deep_blue_normal.xml  rectangle_gray_normal.xml  rectangle_green_normal.xml  rectangle_orange_normal.xml  rectangle_purple_normal.xml  rectangle_quiz_green_normal.xml  rectangle_quiz_red_normal.xml  rectangle_red_normal.xml  rectangle_white_normal.xml
app/src/main/res/layout/: activity_about_dev.xml  activity_details.xml  activity_details_list.xml  activity_favorite_list.xml  activity_item_list.xml  activity_notification.xml  activity_notification_details.xml  activity_quiz.xml  activity_quiz_prompt.xml  activity_score_card.xml  activity_splash.xml  content_banner_ad.xml  content_main.xml  fragment_custom_dialog.xml  item_details_recycler.xml  item_favorite_recycler.xml  item_home_recycler.xml  item_item_recycler.xml  item_quiz.xml  item_result.xml  item_view_pager.xml  nav_header_main.xml  toolbar.xml  toolbar_details.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_quiz_prompt.xml
app/src/main/res/menu/: menu_details.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settings_preference.xml
(+60 files in other folders)
